# ProjectExercises

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/jp/ac/kcg/projectexercises/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/kcg/projectexercises/: MainActivity.java
app/src/main/java/jp/ac/kcg/projectexercises/activites/: ApplicationActivity.kt  DialogActivity.kt  DialogOwner.kt  SubsidiaryActivity.kt  ThreadPoolActivity.kt  ThreadPoolHolder.kt
app/src/main/java/jp/ac/kcg/projectexercises/imageview/: OnLoadCompletedListener.java  OnOperatingSaveFunctionListener.java  SmartImageView.java
app/src/main/java/jp/ac/kcg/projectexercises/imageview/cache/: ImageDownloader.java  OnLoadImageCompletedListener.java  OnStartDownloadListener.java
app/src/main/java/jp/ac/kcg/projectexercises/main/: Application.java  Application.kt  Global.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/ac/kcg/projectexercises/twitter/client/: ClientUser.java  ClientUserListAdapter.kt  ClientUsers.kt  ClientUsersManagerActivity.kt  Stream.java  StreamImpl.kt
app/src/main/java/jp/ac/kcg/projectexercises/twitter/client/event/: OnBlockListener.java  OnDeletionNoticeListener.java  OnFavoriteListener.java  OnFollowListener.java  OnStatusListener.java  OnUnBlockListener.java  OnUnFavoriteListener.java  OnUnFollowListener.java
app/src/main/java/jp/ac/kcg/projectexercises/twitter/clietnt/: ClientUser.java  ClientUserManagerActivity.java  ClientUsers.java
app/src/main/java/jp/ac/kcg/projectexercises/twitter/tweet/: Tweet.java
app/src/main/java/jp/ac/kcg/projectexercises/twitter/user/: TwitterUser.java
app/src/main/java/jp/ac/kcg/projectexercises/twitter/utill/: TwitterUrlConverter.kt
app/src/main/java/jp/ac/kcg/projectexercises/utill/: Register.kt
app/src/main/java/jp/ac/kcg/projectexercises/utill/helper/: DataBaseHelper.kt
app/src/main/res/color/: button_text.xml  button_text_dark.xml
app/src/main/res/drawable/: button_follow.xml  button_oval.xml  button_oval_light.xml  button_trans.xml  button_trans_dark.xml  button_trans_light.xml  button_unfollow.xml  frame_dark.xml  frame_light.xml
app/src/main/res/layout/: activity_main.xml  activity_oauth.xml  item_clientuser.xml  item_tweet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/ac/kcg/projectexercises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
